<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chatt/R.dimen.html" title="class in com.chatt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/chatt/R.id.html" title="class in com.chatt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chatt/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chatt</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chatt.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/chatt/R.html" title="class in com.chatt">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#actionbar_bg">actionbar_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#arrow">arrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#back_arrow">back_arrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#btn_fb">btn_fb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#btn_rect">btn_rect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#btn_tab">btn_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#btn_tw">btn_tw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#chat_bubble_gray">chat_bubble_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#chat_bubble_green">chat_bubble_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#drawer_shadow">drawer_shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#editext_bg_gray">editext_bg_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#edittext_bg">edittext_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#gray_rect">gray_rect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#green_btn">green_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#group1">group1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#group2">group2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_about">ic_about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_add">ic_add</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_camera">ic_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_chat">ic_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_compose">ic_compose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_delete">ic_delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_drawer">ic_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_group">ic_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_group_large">ic_group_large</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_lock">ic_lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_logout">ic_logout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_notes">ic_notes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_online">ic_online</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_projects">ic_projects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_pwd">ic_pwd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_search">ic_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_send">ic_send</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_setting">ic_setting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#ic_username">ic_username</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#icon_trans">icon_trans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#logo_login">logo_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#profile_pic">profile_pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#switch_bg">switch_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#swith_thumb">swith_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#tab_bg">tab_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#tab_bg_sel">tab_bg_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user_chat1">user_chat1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user_chat2">user_chat2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user1">user1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user2">user2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user3">user3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user4">user4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#user5">user5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.drawable.html#white_rect">white_rect</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/chatt/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionbar_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_bg</h4>
<pre>public static final&nbsp;int actionbar_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.actionbar_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow</h4>
<pre>public static final&nbsp;int arrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.arrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="back_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back_arrow</h4>
<pre>public static final&nbsp;int back_arrow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.back_arrow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_fb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_fb</h4>
<pre>public static final&nbsp;int btn_fb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.btn_fb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_rect</h4>
<pre>public static final&nbsp;int btn_rect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.btn_rect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tab</h4>
<pre>public static final&nbsp;int btn_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.btn_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tw</h4>
<pre>public static final&nbsp;int btn_tw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.btn_tw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chat_bubble_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_bubble_gray</h4>
<pre>public static final&nbsp;int chat_bubble_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.chat_bubble_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chat_bubble_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_bubble_green</h4>
<pre>public static final&nbsp;int chat_bubble_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.chat_bubble_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_shadow</h4>
<pre>public static final&nbsp;int drawer_shadow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.drawer_shadow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editext_bg_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editext_bg_gray</h4>
<pre>public static final&nbsp;int editext_bg_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.editext_bg_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edittext_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edittext_bg</h4>
<pre>public static final&nbsp;int edittext_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.edittext_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gray_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_rect</h4>
<pre>public static final&nbsp;int gray_rect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.gray_rect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_btn</h4>
<pre>public static final&nbsp;int green_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.green_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="group1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group1</h4>
<pre>public static final&nbsp;int group1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.group1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="group2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group2</h4>
<pre>public static final&nbsp;int group2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.group2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_about</h4>
<pre>public static final&nbsp;int ic_about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_add</h4>
<pre>public static final&nbsp;int ic_add</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_add">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_camera</h4>
<pre>public static final&nbsp;int ic_camera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_camera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_chat</h4>
<pre>public static final&nbsp;int ic_chat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_chat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_compose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_compose</h4>
<pre>public static final&nbsp;int ic_compose</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_compose">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_delete</h4>
<pre>public static final&nbsp;int ic_delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_drawer</h4>
<pre>public static final&nbsp;int ic_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_group</h4>
<pre>public static final&nbsp;int ic_group</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_group">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_group_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_group_large</h4>
<pre>public static final&nbsp;int ic_group_large</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_group_large">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_lock</h4>
<pre>public static final&nbsp;int ic_lock</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_lock">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_logout</h4>
<pre>public static final&nbsp;int ic_logout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_logout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_notes</h4>
<pre>public static final&nbsp;int ic_notes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_notes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_online">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_online</h4>
<pre>public static final&nbsp;int ic_online</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_online">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_projects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_projects</h4>
<pre>public static final&nbsp;int ic_projects</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_projects">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_pwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_pwd</h4>
<pre>public static final&nbsp;int ic_pwd</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_pwd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_search</h4>
<pre>public static final&nbsp;int ic_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_send</h4>
<pre>public static final&nbsp;int ic_send</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_send">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_setting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_setting</h4>
<pre>public static final&nbsp;int ic_setting</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_setting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_username</h4>
<pre>public static final&nbsp;int ic_username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.ic_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon_trans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_trans</h4>
<pre>public static final&nbsp;int icon_trans</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.icon_trans">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_login</h4>
<pre>public static final&nbsp;int logo_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.logo_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_pic</h4>
<pre>public static final&nbsp;int profile_pic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.profile_pic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_bg</h4>
<pre>public static final&nbsp;int switch_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.switch_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swith_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swith_thumb</h4>
<pre>public static final&nbsp;int swith_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.swith_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bg</h4>
<pre>public static final&nbsp;int tab_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.tab_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bg_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bg_sel</h4>
<pre>public static final&nbsp;int tab_bg_sel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.tab_bg_sel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user1</h4>
<pre>public static final&nbsp;int user1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user2</h4>
<pre>public static final&nbsp;int user2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user3</h4>
<pre>public static final&nbsp;int user3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user4</h4>
<pre>public static final&nbsp;int user4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user5</h4>
<pre>public static final&nbsp;int user5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_chat1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_chat1</h4>
<pre>public static final&nbsp;int user_chat1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user_chat1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_chat2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_chat2</h4>
<pre>public static final&nbsp;int user_chat2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.user_chat2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white_rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>white_rect</h4>
<pre>public static final&nbsp;int white_rect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.drawable.white_rect">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chatt/R.dimen.html" title="class in com.chatt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/chatt/R.id.html" title="class in com.chatt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chatt/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
