<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chatt/R.drawable.html" title="class in com.chatt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/chatt/R.layout.html" title="class in com.chatt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chatt/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chatt</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chatt.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/chatt/R.html" title="class in com.chatt">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnAdd">btnAdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnCamera">btnCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnEdit">btnEdit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnFb">btnFb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnForgot">btnForgot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnLogin">btnLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnNewChat">btnNewChat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnProject">btnProject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnReg">btnReg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnSend">btnSend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#btnTw">btnTw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#content_frame">content_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#drawer_layout">drawer_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#editText1">editText1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#imageView1">imageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#img1">img1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#img2">img2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#l1">l1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#l2">l2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#l3">l3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lbl">lbl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lbl1">lbl1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lbl2">lbl2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lbl3">lbl3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lbl4">lbl4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lblTitle">lblTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#left_drawer">left_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#list">list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#lla">lla</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#llaa">llaa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#llQ">llQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#menu_delete">menu_delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#menu_search">menu_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#online">online</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#rel">rel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#scr">scr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#switch1">switch1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#tab1">tab1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#tab2">tab2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#textView1">textView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#textView2">textView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#txt">txt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#v1">v1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#vCount">vCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.id.html#view1">view1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/chatt/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>public static final&nbsp;int btnAdd</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnAdd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCamera</h4>
<pre>public static final&nbsp;int btnCamera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnCamera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEdit</h4>
<pre>public static final&nbsp;int btnEdit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnEdit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnFb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFb</h4>
<pre>public static final&nbsp;int btnFb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnFb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnForgot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnForgot</h4>
<pre>public static final&nbsp;int btnForgot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnForgot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLogin</h4>
<pre>public static final&nbsp;int btnLogin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnLogin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnNewChat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNewChat</h4>
<pre>public static final&nbsp;int btnNewChat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnNewChat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProject</h4>
<pre>public static final&nbsp;int btnProject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnProject">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReg</h4>
<pre>public static final&nbsp;int btnReg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnReg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSend</h4>
<pre>public static final&nbsp;int btnSend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnSend">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnTw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTw</h4>
<pre>public static final&nbsp;int btnTw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.btnTw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="content_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_frame</h4>
<pre>public static final&nbsp;int content_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.content_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_layout</h4>
<pre>public static final&nbsp;int drawer_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.drawer_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editText1</h4>
<pre>public static final&nbsp;int editText1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.editText1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView1</h4>
<pre>public static final&nbsp;int imageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.imageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static final&nbsp;int img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img1</h4>
<pre>public static final&nbsp;int img1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.img1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img2</h4>
<pre>public static final&nbsp;int img2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.img2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static final&nbsp;int in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="l1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l1</h4>
<pre>public static final&nbsp;int l1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.l1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="l2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l2</h4>
<pre>public static final&nbsp;int l2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.l2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="l3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l3</h4>
<pre>public static final&nbsp;int l3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.l3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl</h4>
<pre>public static final&nbsp;int lbl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lbl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl1</h4>
<pre>public static final&nbsp;int lbl1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lbl1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl2</h4>
<pre>public static final&nbsp;int lbl2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lbl2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl3</h4>
<pre>public static final&nbsp;int lbl3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lbl3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl4</h4>
<pre>public static final&nbsp;int lbl4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lbl4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lblTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTitle</h4>
<pre>public static final&nbsp;int lblTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lblTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_drawer</h4>
<pre>public static final&nbsp;int left_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.left_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static final&nbsp;int list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="llQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llQ</h4>
<pre>public static final&nbsp;int llQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.llQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lla</h4>
<pre>public static final&nbsp;int lla</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.lla">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="llaa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llaa</h4>
<pre>public static final&nbsp;int llaa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.llaa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_delete</h4>
<pre>public static final&nbsp;int menu_delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.menu_delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_search</h4>
<pre>public static final&nbsp;int menu_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.menu_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="online">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>online</h4>
<pre>public static final&nbsp;int online</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.online">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rel</h4>
<pre>public static final&nbsp;int rel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.rel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scr</h4>
<pre>public static final&nbsp;int scr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.scr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch1</h4>
<pre>public static final&nbsp;int switch1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.switch1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab1</h4>
<pre>public static final&nbsp;int tab1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.tab1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab2</h4>
<pre>public static final&nbsp;int tab2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.tab2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView1</h4>
<pre>public static final&nbsp;int textView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.textView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView2</h4>
<pre>public static final&nbsp;int textView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.textView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt</h4>
<pre>public static final&nbsp;int txt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.txt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v1</h4>
<pre>public static final&nbsp;int v1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.v1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCount</h4>
<pre>public static final&nbsp;int vCount</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.vCount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="view1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view1</h4>
<pre>public static final&nbsp;int view1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.id.view1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chatt/R.drawable.html" title="class in com.chatt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/chatt/R.layout.html" title="class in com.chatt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chatt/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
