<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chatt/R.id.html" title="class in com.chatt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/chatt/R.menu.html" title="class in com.chatt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chatt/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chatt</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chatt.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/chatt/R.html" title="class in com.chatt">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#about">about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#chat_item">chat_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#chat_item_rcv">chat_item_rcv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#chat_item_sent">chat_item_sent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#chat_list">chat_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#compose_view">compose_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#group_chat">group_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#left_nav_header">left_nav_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#left_nav_item">left_nav_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#new_chat">new_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#note">note</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#note_item">note_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#project">project</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#project_item">project_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/chatt/R.layout.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/chatt/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public static final&nbsp;int about</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.about">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chat_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_item</h4>
<pre>public static final&nbsp;int chat_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.chat_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chat_item_rcv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_item_rcv</h4>
<pre>public static final&nbsp;int chat_item_rcv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.chat_item_rcv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chat_item_sent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_item_sent</h4>
<pre>public static final&nbsp;int chat_item_sent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.chat_item_sent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chat_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_list</h4>
<pre>public static final&nbsp;int chat_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.chat_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="compose_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose_view</h4>
<pre>public static final&nbsp;int compose_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.compose_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="group_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group_chat</h4>
<pre>public static final&nbsp;int group_chat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.group_chat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_nav_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_nav_header</h4>
<pre>public static final&nbsp;int left_nav_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.left_nav_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_nav_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_nav_item</h4>
<pre>public static final&nbsp;int left_nav_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.left_nav_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static final&nbsp;int login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="new_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_chat</h4>
<pre>public static final&nbsp;int new_chat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.new_chat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>public static final&nbsp;int note</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.note">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="note_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_item</h4>
<pre>public static final&nbsp;int note_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.note_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public static final&nbsp;int project</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.project">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="project_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_item</h4>
<pre>public static final&nbsp;int project_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.project_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.chatt.R.layout.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chatt/R.id.html" title="class in com.chatt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/chatt/R.menu.html" title="class in com.chatt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chatt/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
