<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#chat_bubble_gray">chat_bubble_gray</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#chat_bubble_green">chat_bubble_green</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#chat_item">chat_item</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#chat_item_rcv">chat_item_rcv</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#chat_item_sent">chat_item_sent</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#chat_list">chat_list</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model"><span class="strong">ChatItem</span></a> - Class in <a href="../com/chatt/model/package-summary.html">com.chatt.model</a></dt>
<dd>
<div class="block">The Class ChatItem is a Java Bean class that can be used for representing a
 Chat conversation item.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#ChatItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean)">ChatItem(String, String, String, String, int, boolean, boolean)</a></span> - Constructor for class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Instantiates a new chat item.</div>
</dd>
<dt><a href="../com/chatt/ui/ChatList.html" title="class in com.chatt.ui"><span class="strong">ChatList</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Class ChatList is the Fragment class that is launched when the user
 clicks on Chats option in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.html#ChatList()">ChatList()</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/ChatList.html" title="class in com.chatt.ui">ChatList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.html#chatList">chatList</a></span> - Variable in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.html" title="class in com.chatt.ui">ChatList</a></dt>
<dd>
<div class="block">The Chat list.</div>
</dd>
<dt><a href="../com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui"><span class="strong">ChatList.ChatAdapter</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Class CutsomAdapter is the adapter class for Chat ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.ChatAdapter.html#ChatList.ChatAdapter()">ChatList.ChatAdapter()</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui">ChatList.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.string.html#choose_project">choose_project</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.string.html" title="class in com.chatt">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/package-summary.html">com.chatt</a> - package com.chatt</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/custom/package-summary.html">com.chatt.custom</a> - package com.chatt.custom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/model/package-summary.html">com.chatt.model</a> - package com.chatt.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a> - package com.chatt.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/utils/package-summary.html">com.chatt.utils</a> - package com.chatt.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#compose_view">compose_view</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#content_frame">content_frame</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#context">context</a></span> - Variable in class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>
<div class="block">The context.</div>
</dd>
<dt><a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model"><span class="strong">Conversation</span></a> - Class in <a href="../com/chatt/model/package-summary.html">com.chatt.model</a></dt>
<dd>
<div class="block">The Class Conversation is a Java Bean class that represents a single chat conversation message.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#Conversation(java.lang.String, java.lang.String, boolean, boolean)">Conversation(String, String, boolean, boolean)</a></span> - Constructor for class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">Instantiates a new conversation.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.html#convList">convList</a></span> - Variable in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.html" title="class in com.chatt.ui">GroupChat</a></dt>
<dd>
<div class="block">The Conversation list.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.style.html#custom_switch">custom_switch</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.style.html" title="class in com.chatt">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/custom/CustomActivity.html" title="class in com.chatt.custom"><span class="strong">CustomActivity</span></a> - Class in <a href="../com/chatt/custom/package-summary.html">com.chatt.custom</a></dt>
<dd>
<div class="block">This is a common activity that all other activities of the app can extend to
 inherit the common behaviors like implementing a common interface that can be
 used in all child activities.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/custom/CustomActivity.html#CustomActivity()">CustomActivity()</a></span> - Constructor for class com.chatt.custom.<a href="../com/chatt/custom/CustomActivity.html" title="class in com.chatt.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/custom/CustomFragment.html" title="class in com.chatt.custom"><span class="strong">CustomFragment</span></a> - Class in <a href="../com/chatt/custom/package-summary.html">com.chatt.custom</a></dt>
<dd>
<div class="block">The Class CustomFragment is the base Fragment class.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/custom/CustomFragment.html#CustomFragment()">CustomFragment()</a></span> - Constructor for class com.chatt.custom.<a href="../com/chatt/custom/CustomFragment.html" title="class in com.chatt.custom">CustomFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
