<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/R.id.html#l1">l1</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#l2">l2</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#l3">l3</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#launchFragment(int)">launchFragment(int)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>
<div class="block">This method can be used to attach Fragment on activity view for a
 particular tab position.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lbl">lbl</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lbl1">lbl1</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lbl2">lbl2</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lbl3">lbl3</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lbl4">lbl4</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.style.html#lbl_count">lbl_count</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.style.html" title="class in com.chatt">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lblTitle">lblTitle</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#left_drawer">left_drawer</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#left_nav_header">left_nav_header</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#left_nav_item">left_nav_item</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui"><span class="strong">LeftNavAdapter</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Adapter class for the ListView displayed in the left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#LeftNavAdapter(android.content.Context, java.util.ArrayList)">LeftNavAdapter(Context, ArrayList&lt;Data&gt;)</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>
<div class="block">Instantiates a new left navigation adapter.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#list">list</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#lla">lla</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#llaa">llaa</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#llQ">llQ</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.html#loadChatList()">loadChatList()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.html" title="class in com.chatt.ui">ChatList</a></dt>
<dd>
<div class="block">This method currently loads a dummy list of chats.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.html#loadConversationList()">loadConversationList()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.html" title="class in com.chatt.ui">GroupChat</a></dt>
<dd>
<div class="block">This method currently loads a dummy list of conversations.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.html#loadNoteList()">loadNoteList()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.html" title="class in com.chatt.ui">NoteList</a></dt>
<dd>
<div class="block">This method currently loads a dummy list of Notes.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.html#loadProjectList()">loadProjectList()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.html" title="class in com.chatt.ui">ProjectList</a></dt>
<dd>
<div class="block">This method currently loads a dummy list of Projects.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.string.html#log_in">log_in</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.string.html" title="class in com.chatt">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/Login.html" title="class in com.chatt"><span class="strong">Login</span></a> - Class in <a href="../com/chatt/package-summary.html">com.chatt</a></dt>
<dd>
<div class="block">The Class Login is an Activity class that shows the login screen to users.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/Login.html#Login()">Login()</a></span> - Constructor for class com.chatt.<a href="../com/chatt/Login.html" title="class in com.chatt">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#login">login</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#logo_login">logo_login</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
