<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#back_arrow">back_arrow</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.color.html#black">black</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.color.html" title="class in com.chatt">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.style.html#btn">btn</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.style.html" title="class in com.chatt">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#btn_fb">btn_fb</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.style.html#btn_green_white_bg">btn_green_white_bg</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.style.html" title="class in com.chatt">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#btn_rect">btn_rect</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#btn_tab">btn_tab</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#btn_tw">btn_tw</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.style.html#btn_white_large">btn_white_large</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.style.html" title="class in com.chatt">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnAdd">btnAdd</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnCamera">btnCamera</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnEdit">btnEdit</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnFb">btnFb</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnForgot">btnForgot</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnLogin">btnLogin</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnNewChat">btnNewChat</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnProject">btnProject</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnReg">btnReg</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnSend">btnSend</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#btnTw">btnTw</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/BuildConfig.html" title="class in com.chatt"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/chatt/package-summary.html">com.chatt</a></dt>
<dd>
<div class="block">The Class BuildConfig.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.chatt.<a href="../com/chatt/BuildConfig.html" title="class in com.chatt">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
