<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_about">ic_about</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_add">ic_add</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_camera">ic_camera</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_chat">ic_chat</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_compose">ic_compose</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_delete">ic_delete</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_drawer">ic_drawer</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_group">ic_group</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_group_large">ic_group_large</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_lock">ic_lock</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_logout">ic_logout</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_notes">ic_notes</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_online">ic_online</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_projects">ic_projects</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_pwd">ic_pwd</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_search">ic_search</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_send">ic_send</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_setting">ic_setting</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#ic_username">ic_username</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#icon">icon</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">The icon.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#icon">icon</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#icon_trans">icon_trans</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#image1">image1</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">The image resource id.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#image2">image2</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">The image2.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#imageView1">imageView1</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#img">img</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#img1">img1</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#img2">img2</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#in">in</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#isGroup">isGroup</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">The is group.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#isGroup()">isGroup()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Checks if is group.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#isOnline()">isOnline()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Checks if is online.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/SplashScreen.html#isRunning">isRunning</a></span> - Variable in class com.chatt.<a href="../com/chatt/SplashScreen.html" title="class in com.chatt">SplashScreen</a></dt>
<dd>
<div class="block">Check if the app is running.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#isSent">isSent</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">The is sent.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#isSent()">isSent()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">Checks if is sent.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#isSuccess">isSuccess</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">The is success.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#isSuccess()">isSuccess()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">Checks if is success.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#items">items</a></span> - Variable in class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>
<div class="block">The items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
