<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.ChatAdapter.html#getCount()">getCount()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui">ChatList.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.ChatAdapter.html#getCount()">getCount()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui">GroupChat.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#getCount()">getCount()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.NoteAdapter.html#getCount()">getCount()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.NoteAdapter.html" title="class in com.chatt.ui">NoteList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.NoteAdapter.html#getCount()">getCount()</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui">ProjectList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#getDate()">getDate()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#getDate()">getDate()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#getDesc()">getDesc()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">Gets the desc.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#getDummyLeftNavItems()">getDummyLeftNavItems()</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>
<div class="block">This method returns a list of dummy items for left navigation slider.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#getIcon()">getIcon()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Gets the icon.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#getImage1()">getImage1()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">Gets the image1.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#getImage2()">getImage2()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">Gets the image2.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.ChatAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui">ChatList.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.ChatAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui">GroupChat.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.NoteAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.NoteAdapter.html" title="class in com.chatt.ui">NoteList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.NoteAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui">ProjectList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.ChatAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui">ChatList.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.ChatAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui">GroupChat.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.NoteAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.NoteAdapter.html" title="class in com.chatt.ui">NoteList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.NoteAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui">ProjectList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#getMsg()">getMsg()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Gets the msg.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Conversation.html#getMsg()">getMsg()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Conversation.html" title="class in com.chatt.model">Conversation</a></dt>
<dd>
<div class="block">Gets the msg.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#getName()">getName()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#getTitle()">getTitle()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#getTitle1()">getTitle1()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">Gets the title1.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/model/Data.html#getTitle2()">getTitle2()</a></span> - Method in class com.chatt.model.<a href="../com/chatt/model/Data.html" title="class in com.chatt.model">Data</a></dt>
<dd>
<div class="block">Gets the title2.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.ChatAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui">ChatList.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.ChatAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui">GroupChat.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/LeftNavAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui">LeftNavAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.NoteAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.NoteAdapter.html" title="class in com.chatt.ui">NoteList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.NoteAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui">ProjectList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.color.html#gray_light">gray_light</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.color.html" title="class in com.chatt">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#gray_rect">gray_rect</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#green_btn">green_btn</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#group1">group1</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#group2">group2</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#group_chat">group_chat</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/ui/GroupChat.html" title="class in com.chatt.ui"><span class="strong">GroupChat</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Class GroupChat is the Fragment class that is launched when the user
 clicks on a Chat item in ChatList fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.html#GroupChat()">GroupChat()</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.html" title="class in com.chatt.ui">GroupChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui"><span class="strong">GroupChat.ChatAdapter</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Class CutsomAdapter is the adapter class for Chat ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.ChatAdapter.html#GroupChat.ChatAdapter()">GroupChat.ChatAdapter()</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui">GroupChat.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.string.html#grp_temp">grp_temp</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.string.html" title="class in com.chatt">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
