<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_10dp">pad_10dp</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_15dp">pad_15dp</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_20dp">pad_20dp</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_30dp">pad_30dp</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_5dp">pad_5dp</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_chat_item">pad_chat_item</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.dimen.html#pad_chat_item1">pad_chat_item1</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.string.html#password">password</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.string.html" title="class in com.chatt">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.drawable.html#profile_pic">profile_pic</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#project">project</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.layout.html#project_item">project_item</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/ui/ProjectList.html" title="class in com.chatt.ui"><span class="strong">ProjectList</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Class NoteList is the Fragment class that is launched when the user
 clicks on Projects option in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.html#ProjectList()">ProjectList()</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.html" title="class in com.chatt.ui">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.html#projectList">projectList</a></span> - Variable in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.html" title="class in com.chatt.ui">ProjectList</a></dt>
<dd>
<div class="block">The Activity list.</div>
</dd>
<dt><a href="../com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui"><span class="strong">ProjectList.NoteAdapter</span></a> - Class in <a href="../com/chatt/ui/package-summary.html">com.chatt.ui</a></dt>
<dd>
<div class="block">The Class CutsomAdapter is the adapter class for Projects ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.NoteAdapter.html#ProjectList.NoteAdapter()">ProjectList.NoteAdapter()</a></span> - Constructor for class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui">ProjectList.NoteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.string.html#publc">publc</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.string.html" title="class in com.chatt">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
