<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:57 IST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/custom/CustomActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.custom.<a href="../com/chatt/custom/CustomActivity.html" title="class in com.chatt.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/custom/CustomFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.custom.<a href="../com/chatt/custom/CustomFragment.html" title="class in com.chatt.custom">CustomFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/Login.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.<a href="../com/chatt/Login.html" title="class in com.chatt">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/NewChat.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.<a href="../com/chatt/NewChat.html" title="class in com.chatt">NewChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.html" title="class in com.chatt.ui">ChatList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.html" title="class in com.chatt.ui">GroupChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.html" title="class in com.chatt.ui">NoteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.html" title="class in com.chatt.ui">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/custom/CustomActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.custom.<a href="../com/chatt/custom/CustomActivity.html" title="class in com.chatt.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/Login.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.<a href="../com/chatt/Login.html" title="class in com.chatt">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/NewChat.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.<a href="../com/chatt/NewChat.html" title="class in com.chatt">NewChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/SplashScreen.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chatt.<a href="../com/chatt/SplashScreen.html" title="class in com.chatt">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/NewChat.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.chatt.<a href="../com/chatt/NewChat.html" title="class in com.chatt">NewChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/AboutChat.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/AboutChat.html" title="class in com.chatt.ui">AboutChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ChatList.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ChatList.html" title="class in com.chatt.ui">ChatList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/GroupChat.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/GroupChat.html" title="class in com.chatt.ui">GroupChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/NoteList.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/NoteList.html" title="class in com.chatt.ui">NoteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/ui/ProjectList.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.chatt.ui.<a href="../com/chatt/ui/ProjectList.html" title="class in com.chatt.ui">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/SplashScreen.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.chatt.<a href="../com/chatt/SplashScreen.html" title="class in com.chatt">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/model/ChatItem.html#online">online</a></span> - Variable in class com.chatt.model.<a href="../com/chatt/model/ChatItem.html" title="class in com.chatt.model">ChatItem</a></dt>
<dd>
<div class="block">The online.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/R.id.html#online">online</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.id.html" title="class in com.chatt">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/NewChat.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.chatt.<a href="../com/chatt/NewChat.html" title="class in com.chatt">NewChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/MainActivity.html#onPostCreate(android.os.Bundle)">onPostCreate(Bundle)</a></span> - Method in class com.chatt.<a href="../com/chatt/MainActivity.html" title="class in com.chatt">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/utils/TouchEffect.html#onTouch(android.view.View, android.view.MotionEvent)">onTouch(View, MotionEvent)</a></span> - Method in class com.chatt.utils.<a href="../com/chatt/utils/TouchEffect.html" title="class in com.chatt.utils">TouchEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/R.string.html#or">or</a></span> - Static variable in class com.chatt.<a href="../com/chatt/R.string.html" title="class in com.chatt">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
