<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>Conversation</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conversation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/chatt/model/ChatItem.html" title="class in com.chatt.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/chatt/model/Data.html" title="class in com.chatt.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/chatt/model/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chatt.model</div>
<h2 title="Class Conversation" class="title">Class Conversation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chatt.model.Conversation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Conversation</span>
extends java.lang.Object</pre>
<div class="block">The Class Conversation is a Java Bean class that represents a single chat conversation message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#date">date</a></strong></code>
<div class="block">The date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#isSent">isSent</a></strong></code>
<div class="block">The is sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#isSuccess">isSuccess</a></strong></code>
<div class="block">The is success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#msg">msg</a></strong></code>
<div class="block">The msg.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/chatt/model/Conversation.html#Conversation(java.lang.String, java.lang.String, boolean, boolean)">Conversation</a></strong>(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;date,
            boolean&nbsp;isSent,
            boolean&nbsp;isSuccess)</code>
<div class="block">Instantiates a new conversation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#getDate()">getDate</a></strong>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#getMsg()">getMsg</a></strong>()</code>
<div class="block">Gets the msg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#isSent()">isSent</a></strong>()</code>
<div class="block">Checks if is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Checks if is success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#setMsg(java.lang.String)">setMsg</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sets the msg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#setSent(boolean)">setSent</a></strong>(boolean&nbsp;isSent)</code>
<div class="block">Sets the sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/model/Conversation.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;isSuccess)</code>
<div class="block">Sets the success.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>private&nbsp;java.lang.String msg</pre>
<div class="block">The msg.</div>
</li>
</ul>
<a name="isSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSent</h4>
<pre>private&nbsp;boolean isSent</pre>
<div class="block">The is sent.</div>
</li>
</ul>
<a name="isSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>private&nbsp;boolean isSuccess</pre>
<div class="block">The is success.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.String date</pre>
<div class="block">The date.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conversation(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conversation</h4>
<pre>public&nbsp;Conversation(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;date,
            boolean&nbsp;isSent,
            boolean&nbsp;isSuccess)</pre>
<div class="block">Instantiates a new conversation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the msg</dd><dd><code>date</code> - the date</dd><dd><code>isSent</code> - the is sent</dd><dd><code>isSuccess</code> - the is success</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
<div class="block">Gets the msg.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the msg</dd></dl>
</li>
</ul>
<a name="setMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets the msg.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the new msg</dd></dl>
</li>
</ul>
<a name="isSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSent</h4>
<pre>public&nbsp;boolean&nbsp;isSent()</pre>
<div class="block">Checks if is sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is sent</dd></dl>
</li>
</ul>
<a name="setSent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSent</h4>
<pre>public&nbsp;void&nbsp;setSent(boolean&nbsp;isSent)</pre>
<div class="block">Sets the sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSent</code> - the new sent</dd></dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Checks if is success.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is success</dd></dl>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;isSuccess)</pre>
<div class="block">Sets the success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSuccess</code> - the new success</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Gets the date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">Sets the date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the new date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/chatt/model/ChatItem.html" title="class in com.chatt.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/chatt/model/Data.html" title="class in com.chatt.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/chatt/model/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
