<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>com.chatt.model</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/chatt/model/package-summary.html" target="classFrame">com.chatt.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatItem.html" title="class in com.chatt.model" target="classFrame">ChatItem</a></li>
<li><a href="Conversation.html" title="class in com.chatt.model" target="classFrame">Conversation</a></li>
<li><a href="Data.html" title="class in com.chatt.model" target="classFrame">Data</a></li>
</ul>
</div>
</body>
</html>
