<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.chatt">com.chatt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.chatt">
<!--   -->
</a>
<h2 title="com.chatt">com.chatt.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/BuildConfig.html" title="class in com.chatt">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/chatt/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.color.html" title="class in com.chatt">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.color.gray_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#gray_light">gray_light</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.color.main_color_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#main_color_gray">main_color_gray</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.color.main_color_gray_dk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#main_color_gray_dk">main_color_gray_dk</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.color.main_color_gray_lt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#main_color_gray_lt">main_color_gray_lt</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.color.main_color_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#main_color_green">main_color_green</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.color.tab_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#tab_color">tab_color</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#transparent">transparent</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.color.white_smoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.color.html#white_smoke">white_smoke</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.dimen.html" title="class in com.chatt">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_10dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_10dp">pad_10dp</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_15dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_15dp">pad_15dp</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_20dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_20dp">pad_20dp</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_30dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_30dp">pad_30dp</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_5dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_5dp">pad_5dp</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_chat_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_chat_item">pad_chat_item</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.pad_chat_item1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#pad_chat_item1">pad_chat_item1</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_12sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_12sp">txt_12sp</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_13sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_13sp">txt_13sp</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_14sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_14sp">txt_14sp</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_15sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_15sp">txt_15sp</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_16sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_16sp">txt_16sp</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_18sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_18sp">txt_18sp</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_20sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_20sp">txt_20sp</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.dimen.txt_7sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.dimen.html#txt_7sp">txt_7sp</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.drawable.html" title="class in com.chatt">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.actionbar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#actionbar_bg">actionbar_bg</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.arrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#arrow">arrow</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.back_arrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#back_arrow">back_arrow</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.btn_fb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#btn_fb">btn_fb</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.btn_rect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#btn_rect">btn_rect</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.btn_tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#btn_tab">btn_tab</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.btn_tw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#btn_tw">btn_tw</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.chat_bubble_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#chat_bubble_gray">chat_bubble_gray</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.chat_bubble_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#chat_bubble_green">chat_bubble_green</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.drawer_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#drawer_shadow">drawer_shadow</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.editext_bg_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#editext_bg_gray">editext_bg_gray</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.edittext_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#edittext_bg">edittext_bg</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.gray_rect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#gray_rect">gray_rect</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.green_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#green_btn">green_btn</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.group1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#group1">group1</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.group2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#group2">group2</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_about">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_about">ic_about</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_add">ic_add</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_camera">ic_camera</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_chat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_chat">ic_chat</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_compose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_compose">ic_compose</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_delete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_delete">ic_delete</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_drawer">ic_drawer</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_group">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_group">ic_group</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_group_large">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_group_large">ic_group_large</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_lock">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_lock">ic_lock</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_logout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_logout">ic_logout</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_notes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_notes">ic_notes</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_online">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_online">ic_online</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_projects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_projects">ic_projects</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_pwd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_pwd">ic_pwd</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_search">ic_search</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_send">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_send">ic_send</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_setting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_setting">ic_setting</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.ic_username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#ic_username">ic_username</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.icon_trans">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#icon_trans">icon_trans</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.logo_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#logo_login">logo_login</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.profile_pic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#profile_pic">profile_pic</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.switch_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#switch_bg">switch_bg</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.swith_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#swith_thumb">swith_thumb</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.tab_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#tab_bg">tab_bg</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.tab_bg_sel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#tab_bg_sel">tab_bg_sel</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user_chat1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user_chat1">user_chat1</a></code></td>
<td class="colLast"><code>2130837554</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user_chat2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user_chat2">user_chat2</a></code></td>
<td class="colLast"><code>2130837555</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user1">user1</a></code></td>
<td class="colLast"><code>2130837549</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user2">user2</a></code></td>
<td class="colLast"><code>2130837550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user3">user3</a></code></td>
<td class="colLast"><code>2130837551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user4">user4</a></code></td>
<td class="colLast"><code>2130837552</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.drawable.user5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#user5">user5</a></code></td>
<td class="colLast"><code>2130837553</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.drawable.white_rect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.drawable.html#white_rect">white_rect</a></code></td>
<td class="colLast"><code>2130837556</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.id.html" title="class in com.chatt">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.btnAdd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnAdd">btnAdd</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.btnCamera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnCamera">btnCamera</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.btnEdit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnEdit">btnEdit</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.btnFb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnFb">btnFb</a></code></td>
<td class="colLast"><code>2131296289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.btnForgot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnForgot">btnForgot</a></code></td>
<td class="colLast"><code>2131296294</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.btnLogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnLogin">btnLogin</a></code></td>
<td class="colLast"><code>2131296293</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.btnNewChat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnNewChat">btnNewChat</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.btnProject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnProject">btnProject</a></code></td>
<td class="colLast"><code>2131296295</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.btnReg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnReg">btnReg</a></code></td>
<td class="colLast"><code>2131296292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.btnSend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnSend">btnSend</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.btnTw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#btnTw">btnTw</a></code></td>
<td class="colLast"><code>2131296290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.content_frame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#content_frame">content_frame</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.drawer_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#drawer_layout">drawer_layout</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131296291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#img">img</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.img1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#img1">img1</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.img2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#img2">img2</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#in">in</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.l1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#l1">l1</a></code></td>
<td class="colLast"><code>2131296298</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.l2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#l2">l2</a></code></td>
<td class="colLast"><code>2131296299</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.l3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#l3">l3</a></code></td>
<td class="colLast"><code>2131296300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.lbl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lbl">lbl</a></code></td>
<td class="colLast"><code>2131296288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.lbl1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lbl1">lbl1</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.lbl2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lbl2">lbl2</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.lbl3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lbl3">lbl3</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.lbl4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lbl4">lbl4</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.lblTitle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lblTitle">lblTitle</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.left_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#left_drawer">left_drawer</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.lla">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#lla">lla</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.llaa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#llaa">llaa</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.llQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#llQ">llQ</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.menu_delete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#menu_delete">menu_delete</a></code></td>
<td class="colLast"><code>2131296302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.menu_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#menu_search">menu_search</a></code></td>
<td class="colLast"><code>2131296301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.online">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#online">online</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.rel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#rel">rel</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#scr">scr</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.switch1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#switch1">switch1</a></code></td>
<td class="colLast"><code>2131296296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.tab1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#tab1">tab1</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.tab2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#tab2">tab2</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.txt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#txt">txt</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.v1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#v1">v1</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.id.vCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#vCount">vCount</a></code></td>
<td class="colLast"><code>2131296297</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.id.view1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.id.html#view1">view1</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.layout.html" title="class in com.chatt">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.about">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#about">about</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.chat_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#chat_item">chat_item</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.chat_item_rcv">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#chat_item_rcv">chat_item_rcv</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.chat_item_sent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#chat_item_sent">chat_item_sent</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.chat_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#chat_list">chat_list</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.compose_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#compose_view">compose_view</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.group_chat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#group_chat">group_chat</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.left_nav_header">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#left_nav_header">left_nav_header</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.left_nav_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#left_nav_item">left_nav_item</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#login">login</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.new_chat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#new_chat">new_chat</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.note">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#note">note</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.note_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#note_item">note_item</a></code></td>
<td class="colLast"><code>2130903053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.project">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#project">project</a></code></td>
<td class="colLast"><code>2130903054</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.layout.project_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#project_item">project_item</a></code></td>
<td class="colLast"><code>2130903055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903056</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.menu.html" title="class in com.chatt">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.menu.newchat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.menu.html#newchat">newchat</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.string.html" title="class in com.chatt">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.about_txt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#about_txt">about_txt</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.all_chats">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#all_chats">all_chats</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.all_notes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#all_notes">all_notes</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.all_projects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#all_projects">all_projects</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.choose_project">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#choose_project">choose_project</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.drawer_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#drawer_close">drawer_close</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.drawer_open">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#drawer_open">drawer_open</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.edit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#edit">edit</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#email">email</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.forgot_my_pwd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#forgot_my_pwd">forgot_my_pwd</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.grp_temp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#grp_temp">grp_temp</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.log_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#log_in">log_in</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.my_chats">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#my_chats">my_chats</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.my_notes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#my_notes">my_notes</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.my_projects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#my_projects">my_projects</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.new_chat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#new_chat">new_chat</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.or">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#or">or</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#password">password</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.publc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#publc">publc</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#register">register</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#search">search</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.to">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#to">to</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.string.trash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#trash">trash</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.string.type_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.string.html#type_msg">type_msg</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.<a href="com/chatt/R.style.html" title="class in com.chatt">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.style.btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#btn">btn</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.style.btn_green_white_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#btn_green_white_bg">btn_green_white_bg</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.style.btn_white_large">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#btn_white_large">btn_white_large</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.style.custom_switch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#custom_switch">custom_switch</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.style.editext_graybg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#editext_graybg">editext_graybg</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.style.editext_white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#editext_white">editext_white</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.style.edittext_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#edittext_msg">edittext_msg</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.R.style.lbl_count">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#lbl_count">lbl_count</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.R.style.tab_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/R.style.html#tab_btn">tab_btn</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
