<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Feb 06 00:27:56 IST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/chatt/package-tree.html">com.chatt</a>, </li>
<li><a href="com/chatt/custom/package-tree.html">com.chatt.custom</a>, </li>
<li><a href="com/chatt/model/package-tree.html">com.chatt.model</a>, </li>
<li><a href="com/chatt/ui/package-tree.html">com.chatt.ui</a>, </li>
<li><a href="com/chatt/utils/package-tree.html">com.chatt.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/ChatList.ChatAdapter.html" title="class in com.chatt.ui"><span class="strong">ChatList.ChatAdapter</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/GroupChat.ChatAdapter.html" title="class in com.chatt.ui"><span class="strong">GroupChat.ChatAdapter</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/LeftNavAdapter.html" title="class in com.chatt.ui"><span class="strong">LeftNavAdapter</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/NoteList.NoteAdapter.html" title="class in com.chatt.ui"><span class="strong">NoteList.NoteAdapter</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/ProjectList.NoteAdapter.html" title="class in com.chatt.ui"><span class="strong">ProjectList.NoteAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.chatt.<a href="com/chatt/BuildConfig.html" title="class in com.chatt"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.chatt.model.<a href="com/chatt/model/ChatItem.html" title="class in com.chatt.model"><span class="strong">ChatItem</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">com.chatt.custom.<a href="com/chatt/custom/CustomActivity.html" title="class in com.chatt.custom"><span class="strong">CustomActivity</span></a> (implements android.view.View.OnClickListener)
<ul>
<li type="circle">com.chatt.<a href="com/chatt/Login.html" title="class in com.chatt"><span class="strong">Login</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/MainActivity.html" title="class in com.chatt"><span class="strong">MainActivity</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/NewChat.html" title="class in com.chatt"><span class="strong">NewChat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.chatt.<a href="com/chatt/SplashScreen.html" title="class in com.chatt"><span class="strong">SplashScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.chatt.model.<a href="com/chatt/model/Conversation.html" title="class in com.chatt.model"><span class="strong">Conversation</span></a></li>
<li type="circle">com.chatt.model.<a href="com/chatt/model/Data.html" title="class in com.chatt.model"><span class="strong">Data</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.chatt.custom.<a href="com/chatt/custom/CustomFragment.html" title="class in com.chatt.custom"><span class="strong">CustomFragment</span></a> (implements android.view.View.OnClickListener)
<ul>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/AboutChat.html" title="class in com.chatt.ui"><span class="strong">AboutChat</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/ChatList.html" title="class in com.chatt.ui"><span class="strong">ChatList</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/GroupChat.html" title="class in com.chatt.ui"><span class="strong">GroupChat</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/NoteList.html" title="class in com.chatt.ui"><span class="strong">NoteList</span></a></li>
<li type="circle">com.chatt.ui.<a href="com/chatt/ui/ProjectList.html" title="class in com.chatt.ui"><span class="strong">ProjectList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.chatt.<a href="com/chatt/R.html" title="class in com.chatt"><span class="strong">R</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.attr.html" title="class in com.chatt"><span class="strong">R.attr</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.color.html" title="class in com.chatt"><span class="strong">R.color</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.dimen.html" title="class in com.chatt"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.drawable.html" title="class in com.chatt"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.id.html" title="class in com.chatt"><span class="strong">R.id</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.layout.html" title="class in com.chatt"><span class="strong">R.layout</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.menu.html" title="class in com.chatt"><span class="strong">R.menu</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.string.html" title="class in com.chatt"><span class="strong">R.string</span></a></li>
<li type="circle">com.chatt.<a href="com/chatt/R.style.html" title="class in com.chatt"><span class="strong">R.style</span></a></li>
<li type="circle">com.chatt.utils.<a href="com/chatt/utils/TouchEffect.html" title="class in com.chatt.utils"><span class="strong">TouchEffect</span></a> (implements android.view.View.OnTouchListener)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
